<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/drawer_border"
        android:gravity="bottom"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <!-- Go Back Arrow -->
    <ImageView
        android:id="@+id/go_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/arrow_back" />

    <!-- TextView Label -->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gym Package Entity:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- Package Name -->
    <EditText
        android:id="@+id/editTextGym_Package_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gym_Package_Name"
        android:minHeight="48dp"
        android:inputType="text"
        android:layout_marginBottom="12dp" />

    <!-- Description -->
    <EditText
        android:id="@+id/editTextGym_Package_Decrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description of the Gym Package"
        android:inputType="textMultiLine|textCapSentences"
        android:gravity="top|start"
        android:minLines="4"
        android:maxLines="15"
        android:layout_marginBottom="12dp"
        android:background="@null" />

    <!-- Price -->
    <EditText
        android:id="@+id/editTextGym_Package_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gym_Package_Price"
        android:minHeight="48dp"
        android:inputType="numberDecimal"
        android:layout_marginBottom="24dp" />

    <!-- Membership Package duratio -->

    <EditText
        android:id="@+id/editTextGym_Package_membership_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Membership_duration (days)"
        android:minHeight="48dp"
        android:inputType="number"
        android:layout_marginBottom="24dp" />

    <!-- Confirm Button -->
    <Button
        android:id="@+id/button_chg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm adding Package" />
</LinearLayout>
