<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Gym Name -->
        <TextView
            android:id="@+id/tvMemberName_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Member Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000" />

        <!-- Start Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date: "
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="#555555" />

            <TextView
                android:id="@+id/tvStartDate_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*mm/dd/yy"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="#555555" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiration Date: "
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="#555555" />
            <!-- Expiration Date -->
            <TextView
                android:id="@+id/tvExpirationDate_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*mm/dd/yy"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="#555555" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/Remove_membership"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Remove Membership" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
