<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black"
    android:padding="16dp">

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Exercise Name"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/check_mark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="invisible"
        android:src="@drawable/ic_checkmark" />


</LinearLayout>