<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="15dp"
    android:padding="10dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:id="@id/adminalluserList">

    <LinearLayout
        android:id="@+id/nonmember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username :"
                android:textSize="26sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/dbusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  username"
                android:textSize="26sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fullname :"
                android:textSize="26sp"
                android:padding="5dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/dbfullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  username"
                android:textSize="26sp"
                />

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>