<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="16dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:id="@+id/Gym_Packages_List">

    <TextView
        android:id="@+id/hiddenid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Name :"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dbpackage_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  *kassdaw"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Decription :"
                android:textSize="26sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/dbpackage_descrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top|start"
            android:hint=" Description of the Gym Package"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="15"
            android:minLines="4"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.337" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Price :"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dbprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  *user"
                android:textSize="26sp" />
        </LinearLayout>
    </LinearLayout>




</androidx.cardview.widget.CardView>
